events{
}
http {
	upstream shopping.com{
		server shop1 weight=1;
		server shop2 weight=1;
		server shop3 weight=1;
	}

	server {
		listen 80;
		server_name   shopping.com;
		location / {
		    proxy_pass http://shopping.com;
		}
	}
}
